{
  "name": "ceed",
  "version": "1.0.0",
  "description": "CI/CD in js helpers",
  "license": "MIT",
  "repository": "elmccd/ceed",
  "author": {
    "name": "Maciej Dudzinski",
    "email": "elmccd@gmail.com",
    "url": "github.com/elmccd"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cicd",
    "build",
    "script",
    "async",
    "bamboo",
    "exec"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  }
}
